<!DOCTYPE html>
<html>



<head>
    <script>
function blink()
            {
                var div = document.getElementById('greeting');
                if (div.style.visibility == 'hidden')
                {
                    div.style.visibility = 'visible';
                }
                else
                {
                    div.style.visibility = 'hidden';
                }
            }

            // blink every 500ms
            window.setInterval(blink, 500);

        </script>
        <style>
            #greeting
            {
                font-family: Impact;
                font-size: 96pt;
                margin: 240px;
                text-align: center;
                color: turquoise;
            }

        </style>
        <title>blink</title>
    </head>
    <body>
        <div id="greeting">
            Real Estate!
        </div>
   </body>
<body>

<style>
        h1 {
            text-align: center;
        }
    </style>
<h1>The official website of the Real Estate discord server!</h1><br>
</body>



<head>
      <style>
         table, th, td {
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
         }
      </style>
   </head>

   <body>
    <style>
        h3 {
            text-align: center;
        }
    </style>
    <h3>STAFF</h3><br>
      <table>
         <tr>
            <th>Owners</th>
            <th>Managers</th>
            <th>CO-Leaders</th>
         </tr>
         <tr>
            <td>Luis Aranda Diaz</td>
            <td>Anthony J. Amendola</td>
            <td>N/A: RECRUITMENT ONGOING</td>
         </tr>
         <tr>
             <td><center>Jaboc Chavez</center></td>
         </tr>
      </table><br>

      <p style="text-align:center"><a href="https://discord.gg/5ddehmq5Yu" target="_blank">Discord Server</a></p><br>

      <h2 id="light">WHAT WE DO</h2><br>

      <a href="#mission">Our Mission</a><br />
      <a href="#purpose">Our Purpose</a><br />
      <a href="#contribution">Your Contribution: Why We Desire And Need Your Help!</a><br />
      <a href="#conclusion">Conclusion</a><br />
      <a href="#about">About</a><br />
      <br>
      <br>
      <br>

      <a id="mission"><b>OUR MISSION</b></a>
      <p>We are a team of realtors, entrepreneurs, leaders, and overall aspirants who set out to reform the face of the earth.</p>
      <p>Why us? No matter how difficult such a task is and can become, no matter how timely it would take, no amount of obstacles would prevent us from proceeding onward with competence, passion, motivation, and desire.</p>
      <br />
      <br />
      <div id="purpose"><b>OUR PURPOSE</b></div>
      <p>Accomplishing our overall goal would result in the eradication of poverty as a start. Each new day, people have to share very limited resources with anything up to 200,000 newborn babies. Most of which will end up living in abject poverty and famine. Our purpose is to enable all individuals with rightful property, homes, houses, resources and more.</p>
      <p>We wish to bring about health, security, prosperity, and <u>happiness</u> to as many people as possible.</p>
      <br />
      <br />
      <p id="contribution"><b>Your Contribution: Why We Desire And Need Your Help!</b></p>
      <p>The more people that contribute to this stirring, the more the love ripples accross our realm. When enough people come together, tidles waves upon tidle waves of consciousness can manifest a <i>true</i> lovely world. Then, we'll see where the real power is.</p>
      <p>We cannot do this alone. We, as a collective, need to bring about teamwork and collaboration. As long as everyone is divided, incompetence is imminent. However, when all are in union, all are in movement.</p>
      <br />
      <br />
      <article id="conclusion"><b>CONCLUSION</b></article>
      <p>Together, we are all capable of restoring the rights that all life deserves. All we have to do is believe.</p>
      <p>When recognizing our connectedness to all things, separation becomes illusory and inexistent. There is no such thing as separation--only the <i>illusion</i> of separation. We are all one!</p>
      <p>So, we need <u>every</u><i>one</i>.</p>
      <p>One of everyone is everyone of one.</p><br>
      <br>

      <h1><b>Thank You!</b></h1><br>

    <head>
    <style>
    .button {
    margin-left: auto;
    margin-right:auto;
    border: none;
    color: white;
    padding: 50px 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 33px;
    margin: 12px 6px;
    transition-duration: 0.4s;
    cursor: pointer;
  }

    .purple {
    background-color: white;
    color: purple;
    border: 2px solid #7F00FF;
  }

    .purple:hover {
    background-color: #7F00FF;
    color: white;
  }

    </style>
    </head>
    <body>
<a id="about"><center><b>ABOUT</b></center></a><br>
<div id="purple"><center>Inquiries</center></div><br>
</body>

    <head>
    <style>
    .button2 {
    margin-left: auto;
    margin-right: auto;
    border: none;
    color: white;
    padding: 50px 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 33px;
    margin: 12px 6px;
    transition-duration: 0.4s;
    cursor: pointer;
  }

    .blue {
    background-color: white;
    color: blue;
    border: 2px solid #0000FF;
  }

    .blue:hover {
    background-color: #0000FF;
    color: white;
  }

    </style>
    </head>
    <body>

<head>
    <style>
    .button3 {
    margin-left: auto;
    margin-right: auto;
    border: none;
    color: white;
    padding: 50px 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 33px;
    margin: 12px 6px;
    transition-duration: 0.4s;
    cursor: pointer;
  }

    .magenta {
    background-color: white;
    color: magenta;
    border: 2px solid #FF00FF;
  }

    .magenta:hover {
    background-color: #FF00FF;
    color: white;
  }

  </style>
    </head>
    <body>
      <div style="text-align:center">


<a href="mailto:realestate.server.contact@gmail.com">
<button class="button purple">Contact Us</button>
</a>

<a href="https://discord.gg/5ddehmq5Yu" target="_blank">
<button class="button2 blue">Discord Server</button>
</a>

<a href="https://PayPal.me/Icyest" target="_blank">
<button class="button3 magenta">Donate</button>
</body>
</a>
</div>
